[General]
prefixdatapath = effsstsPlot/frdSched
runtest = true
plotdata = true
plotall = true

[Tasks]
totalbucket = 100
taskinbucket = 5
utilizationstart = 0
utilizationend = 100
utilizationstep = 5
numberofsegments = 3

[Suspension Length]
#UB = task['period'] - task['execution']
#Short = random.uniform(0.01*UB,0.1*UB)
#Moderate = random.uniform(0.1*UB,0.3*UB)
#Long = random.uniform(0.3*UB,0.6*UB)
minsslength = 0.10
maxsslength = 0.40

[Schedulability Tests]
schemes = SCAIR-OPA, EDA
